src/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="1020" Width="800">
    <Grid>
        <Grid x:Name="TetrisGrid" HorizontalAlignment="Left" Height="920" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="400" ShowGridLines="True">
        </Grid>
        <Label Content="Tetris" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="42" Width="400" FontSize="24" FontFamily="Wide Latin"/>
        <Grid x:Name="PreviewGrid" Width="200" Height="200" Margin="0,123,80,0" HorizontalAlignment="Right" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Score:" HorizontalAlignment="Right" Margin="0,356,80,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Label x:Name="Label_Score" Content="" HorizontalAlignment="Right" Height="49" Margin="0,413,80,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Next item:" HorizontalAlignment="Right" Height="48" Margin="0,59,80,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Height="67" Margin="512,890,0,0" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Wide Latin" Click="Btn_Start_Click"/>
    </Grid>
</Window>
